<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/gallery.png">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<a href="index.html">HOMEPAGE</a>
<a href="products.html">Products</a>
<a href="about.html">About</a>
<a href="list.html">List</a>


<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi et excepturi harum labore laboriosam magnam numquam officia rerum, ut? Aliquid aspernatur deleniti dicta dolorem, laudantium magni nulla pariatur tempora.</span><span>Aliquid aperiam assumenda culpa eius est fuga ipsa iure modi, nam obcaecati odio placeat qui repellat veritatis voluptates? Cupiditate delectus dicta ducimus enim explicabo illum ipsa molestiae suscipit totam veniam!</span></p>


<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">
<img src="assets/watch4.jpeg" alt="">
<img src="assets/watch5.jpeg" alt="">
<img src="assets/watch6.jpeg" alt="">
<img src="assets/watch7.jpeg" alt="">
<img src="assets/watch8.jpeg" alt="">
<img src="assets/watch9.jpeg" alt="">
<img src="assets/watch10.jpeg" alt="">




</body>
</html>